export default [
{
  "id": 5915,
  "valid_from": "2018-12-14",
  "valid_to": "2019-01-02",
  "idcont": 956,
  "owner": "Martin ČULÍK",
  "phone": "777929419",
  "breed": "Australský ovčák",
  "dog_name": "Queen in blue",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 0,
  "idkennel": 33,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "en",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-03-03",
  "createstamp": "2018-03-02",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Ke Klimentce",
    "descnumber": "1852/1",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "150 00"
}
},
{
  "id": 6566,
  "valid_from": "2019-02-08",
  "valid_to": "2019-02-16",
  "idcont": 1825,
  "owner": "Anežka Veselá",
  "phone": "724047427",
  "breed": "NO",
  "dog_name": "Paris Girmido",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 18,
  "outdoor_enclosure": 1,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-07-17",
  "createstamp": "2018-07-17",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nad Lesem",
    "descnumber": "143 / 19",
    "orientnumber": null,
    "city": "Praha 4",
    "zip": "14700"
}
},
{
  "id": 6611,
  "valid_from": "2018-12-28",
  "valid_to": "2019-01-06",
  "idcont": 1783,
  "owner": "Andrea Techmanová",
  "phone": "724208459",
  "breed": "Labrador",
  "dog_name": "Max",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 35,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-27",
  "createstamp": "2018-07-29",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Čížková",
    "descnumber": "360",
    "orientnumber": null,
    "city": "Jesenice-Zdiměřice",
    "zip": "25242"
}
},
{
  "id": 6612,
  "valid_from": "2019-01-29",
  "valid_to": "2019-02-04",
  "idcont": 1783,
  "owner": "Andrea Techmanová",
  "phone": "724208459",
  "breed": "Labrador",
  "dog_name": "Max",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 33,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-03",
  "createstamp": "2018-07-29",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Čížková",
    "descnumber": "360",
    "orientnumber": null,
    "city": "Jesenice-Zdiměřice",
    "zip": "25242"
}
},
{
  "id": 6613,
  "valid_from": "2019-02-08",
  "valid_to": "2019-02-17",
  "idcont": 1783,
  "owner": "Andrea Techmanová",
  "phone": "724208459",
  "breed": "Labrador",
  "dog_name": "Max",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 33,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-07-30",
  "createstamp": "2018-07-29",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Čížková",
    "descnumber": "360",
    "orientnumber": null,
    "city": "Jesenice-Zdiměřice",
    "zip": "25242"
}
},
{
  "id": 6700,
  "valid_from": "2018-12-26",
  "valid_to": "2019-01-02",
  "idcont": 386,
  "owner": "Konstantin Barkhanskyy",
  "phone": "739544074",
  "breed": "Francouzsky buldocek",
  "dog_name": "Jaques (Žák)",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 9,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-27",
  "createstamp": "2018-08-21",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Raichlova",
    "descnumber": "2659/2",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15500"
}
},
{
  "id": 6715,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-05",
  "idcont": 466,
  "owner": "barbora bruhlova",
  "phone": "731502041",
  "breed": "stafford bulterier",
  "dog_name": "gita suki",
  "idkennel_type": 4,
  "kennel_type": "Kotec pro 2 psy s výběhem",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "dopoledne",
  "status": 0,
  "idkennel": 36,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-08-25",
  "createstamp": "2018-08-24",
  "issued_invoice": 0,
  "price": 550,
  "customer_address": {
    "street": "sicherova",
    "descnumber": "11",
    "orientnumber": null,
    "city": "praha 9",
    "zip": "19800"
}
},
{
  "id": 6718,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-02",
  "idcont": 1825,
  "owner": "Anežka Veselá",
  "phone": "724047427",
  "breed": "NO",
  "dog_name": "Paris Girmido",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 18,
  "outdoor_enclosure": 1,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-08-27",
  "createstamp": "2018-08-26",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nad Lesem",
    "descnumber": "143 / 19",
    "orientnumber": null,
    "city": "Praha 4",
    "zip": "14700"
}
},
{
  "id": 6745,
  "valid_from": "2018-12-16",
  "valid_to": "2019-01-12",
  "idcont": 1545,
  "owner": "Vlastimil Zaviačič",
  "phone": "605456259",
  "breed": "Zlatý retriever",
  "dog_name": "Cora",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "Dobrý den, prosím o nabídku ubytování pro naši Coru na delší období, které budu v zahraničí. Děkuji Zaviačič",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 19,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-02",
  "createstamp": "2018-09-01",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Halasova",
    "descnumber": "714",
    "orientnumber": null,
    "city": "Velké Přílepy",
    "zip": "25264"
}
},
{
  "id": 6791,
  "valid_from": "2018-12-31",
  "valid_to": "2019-01-02",
  "idcont": 1614,
  "owner": "Lucie Cermakova",
  "phone": "775976151",
  "breed": "Německý pinč",
  "dog_name": "Dino",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 20,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 1,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-10",
  "createstamp": "2018-09-10",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Vondroušova",
    "descnumber": "1200",
    "orientnumber": null,
    "city": "Praha 17",
    "zip": "16300"
}
},
{
  "id": 6807,
  "valid_from": "2018-12-07",
  "valid_to": "2019-01-06",
  "idcont": 2127,
  "owner": "Richard Hlavsa",
  "phone": "775677474",
  "breed": "Pyrenejský mastin",
  "dog_name": "Cid",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "Jidlo bude mít vlastní. Stejně tak dovezu i jeho matraci. Očkování má. Je sociální, rád si hraje, vyjde s každym, je to kliďas, prostě takovej slintající obřík :-)",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 0,
  "idkennel": 34,
  "outdoor_enclosure": 1,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-12",
  "createstamp": "2018-09-12",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Škroupovo náměstí",
    "descnumber": "4",
    "orientnumber": null,
    "city": "Praha",
    "zip": "13000"
}
},
{
  "id": 6808,
  "valid_from": "2018-12-21",
  "valid_to": "2019-01-06",
  "idcont": 1129,
  "owner": "Helena Hantychova",
  "phone": "702209034",
  "breed": "dobrman",
  "dog_name": "Dexter a Rimmer",
  "idkennel_type": 4,
  "kennel_type": "Kotec pro 2 psy s výběhem",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 0,
  "idkennel": 37,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-13",
  "createstamp": "2018-09-13",
  "issued_invoice": 0,
  "price": 550,
  "customer_address": {
    "street": "Novosedlické nám.",
    "descnumber": "1",
    "orientnumber": null,
    "city": "Ústí nad Labem",
    "zip": "40003"
}
},
{
  "id": 6819,
  "valid_from": "2018-12-28",
  "valid_to": "2019-01-02",
  "idcont": 1535,
  "owner": "Hana Lebedová",
  "phone": "+420721127052",
  "breed": "Bígl",
  "dog_name": "Oliver",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 21,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-15",
  "createstamp": "2018-09-15",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Dismanova",
    "descnumber": "2623/3",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15800"
}
},
{
  "id": 6829,
  "valid_from": "2019-02-15",
  "valid_to": "2019-02-24",
  "idcont": 528,
  "owner": "Martin Zídek",
  "phone": "777987767",
  "breed": "Kříženec",
  "dog_name": "Rudolf",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 18,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-17",
  "createstamp": "2018-09-17",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Heleny Malířové",
    "descnumber": "272/17",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16900"
}
},
{
  "id": 6834,
  "valid_from": "2018-12-23",
  "valid_to": "2019-02-21",
  "idcont": 2130,
  "owner": "Rodrigo Schmidt",
  "phone": "+420776723666",
  "breed": "Bullterrier",
  "dog_name": "Brutus",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 10,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "en",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-18",
  "createstamp": "2018-09-18",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Sportovcu",
    "descnumber": "1638",
    "orientnumber": null,
    "city": "Hostivice",
    "zip": "25301"
}
},
{
  "id": 6840,
  "valid_from": "2018-12-27",
  "valid_to": "2019-01-02",
  "idcont": 310,
  "owner": "Linda Glanc",
  "phone": "733771289",
  "breed": "Kříženec",
  "dog_name": "Charlie",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 38,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-19",
  "createstamp": "2018-09-19",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "za mlýnem",
    "descnumber": "3",
    "orientnumber": null,
    "city": "Praha",
    "zip": "14700"
}
},
{
  "id": 6847,
  "valid_from": "2019-01-25",
  "valid_to": "2019-02-03",
  "idcont": 1361,
  "owner": "Vladimír Pikora",
  "phone": "776888228 nebo 7",
  "breed": "Bernardýn + Anglický buldok",
  "dog_name": "Adéla + Pepina",
  "idkennel_type": 4,
  "kennel_type": "Kotec pro 2 psy s výběhem",
  "note": "",
  "type_of_bring": "vyzvednout",
  "type_of_leave": "vyzvednout",
  "status": 1,
  "idkennel": 36,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-09-20",
  "createstamp": "2018-09-20",
  "issued_invoice": 0,
  "price": 550,
  "customer_address": {
    "street": "U parku",
    "descnumber": "250",
    "orientnumber": null,
    "city": "Ptice",
    "zip": "25218"
}
},
{
  "id": 6862,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-02",
  "idcont": 1347,
  "owner": "Renata Krupickova",
  "phone": "736480443",
  "breed": "jack russel teriér",
  "dog_name": "Mike",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 6,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-20",
  "createstamp": "2018-09-23",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Janského",
    "descnumber": "2422/17",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15500"
}
},
{
  "id": 6888,
  "valid_from": "2018-12-28",
  "valid_to": "2019-01-02",
  "idcont": 443,
  "owner": "Dana Bendová",
  "phone": "724933325",
  "breed": "kříženec",
  "dog_name": "Dexter",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 12,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-27",
  "createstamp": "2018-10-02",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Tunelářů",
    "descnumber": "326",
    "orientnumber": null,
    "city": "Praha 5 - Zbraslav",
    "zip": "15600"
}
},
{
  "id": 6890,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-02",
  "idcont": 529,
  "owner": "Jana Málková",
  "phone": "777021731",
  "breed": "Německý ovčák",
  "dog_name": "Qonty",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 23,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-03",
  "createstamp": "2018-10-02",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Hilmarova ",
    "descnumber": "678/1",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15200"
}
},
{
  "id": 6894,
  "valid_from": "2019-02-09",
  "valid_to": "2019-02-16",
  "idcont": 1120,
  "owner": "MILENA abay",
  "phone": "777759627",
  "breed": "zlaty retriver",
  "dog_name": "max",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 19,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-03",
  "createstamp": "2018-10-03",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "maxovska 1018/4",
    "descnumber": "1018/4",
    "orientnumber": null,
    "city": "praha 5 reporyje",
    "zip": "15500"
}
},
{
  "id": 6909,
  "valid_from": "2018-12-19",
  "valid_to": "2019-01-08",
  "idcont": 1915,
  "owner": "Tomáš Ješetický",
  "phone": "602440018",
  "breed": "ČV",
  "dog_name": "Caesar",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "Alternativa menší kotec. ( 3x2 )\nDěkuji Ješetický",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 24,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-07",
  "createstamp": "2018-10-07",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "K Prameni",
    "descnumber": "90",
    "orientnumber": null,
    "city": "Chýnice",
    "zip": "25217"
}
},
{
  "id": 6910,
  "valid_from": "2018-12-19",
  "valid_to": "2019-01-08",
  "idcont": 1915,
  "owner": "Tomáš Ješetický",
  "phone": "602440018",
  "breed": "ČV",
  "dog_name": "Cronos",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "Alternativa kotce. ( 3x2 )\nDěkuji Ješetický",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 25,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-07",
  "createstamp": "2018-10-07",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "K Prameni",
    "descnumber": "90",
    "orientnumber": null,
    "city": "Chýnice",
    "zip": "25217"
}
},
{
  "id": 6912,
  "valid_from": "2019-02-01",
  "valid_to": "2019-02-03",
  "idcont": 1535,
  "owner": "Hana Lebedová",
  "phone": "+420721127052",
  "breed": "Bígl",
  "dog_name": "Oliver",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 18,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-09",
  "createstamp": "2018-10-07",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Dismanova",
    "descnumber": "2623/3",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15800"
}
},
{
  "id": 6918,
  "valid_from": "2019-02-08",
  "valid_to": "2019-02-14",
  "idcont": 1535,
  "owner": "Hana Lebedová",
  "phone": "+420721127052",
  "breed": "Bígl",
  "dog_name": "Oliver",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 20,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-09",
  "createstamp": "2018-10-08",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Dismanova",
    "descnumber": "2623/3",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15800"
}
},
{
  "id": 6919,
  "valid_from": "2018-12-29",
  "valid_to": "2019-01-02",
  "idcont": 2084,
  "owner": "Iva Lehningová",
  "phone": "603742443",
  "breed": "Kokršpaněl",
  "dog_name": "Sam",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 8,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-29",
  "createstamp": "2018-10-09",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Karlštejnská 76",
    "descnumber": "76",
    "orientnumber": null,
    "city": "Solopisky",
    "zip": "25228"
}
},
{
  "id": 6923,
  "valid_from": "2018-12-21",
  "valid_to": "2019-01-06",
  "idcont": 901,
  "owner": "DONATO MANSUETO",
  "phone": "702210659",
  "breed": "Rottweiler",
  "dog_name": "Zoe",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "Please pick up at Luka Metro 21.12 at 10 o clock morning",
  "type_of_bring": "vyzvednout",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 26,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "en",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-09",
  "createstamp": "2018-10-09",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "JANKOVCOVA",
    "descnumber": "1480/19",
    "orientnumber": null,
    "city": "PRAHA",
    "zip": "17000"
}
},
{
  "id": 6932,
  "valid_from": "2018-12-27",
  "valid_to": "2019-01-02",
  "idcont": 1767,
  "owner": "Adéla Dušátková",
  "phone": "76160203",
  "breed": "Beagel",
  "dog_name": "Emily",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 15,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-13",
  "createstamp": "2018-10-12",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Pod vrškem",
    "descnumber": "188",
    "orientnumber": null,
    "city": "Vonoklasy",
    "zip": "25228"
}
},
{
  "id": 6933,
  "valid_from": "2018-12-28",
  "valid_to": "2019-01-02",
  "idcont": 1792,
  "owner": "Lat Jindrich",
  "phone": "735722526",
  "breed": "mini Bull",
  "dog_name": "Frost",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 8,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-28",
  "createstamp": "2018-10-13",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Hlavni",
    "descnumber": "896",
    "orientnumber": "",
    "city": "Ostrav",
    "zip": "708000"
}
},
{
  "id": 6934,
  "valid_from": "2018-12-22",
  "valid_to": "2019-01-02",
  "idcont": 1533,
  "owner": "Jiří Bartoník",
  "phone": "721803894",
  "breed": "Pitbul",
  "dog_name": "Aron",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "Zdravím na Vánoce budeme rádi když se o našeho pejska postaráte",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 11,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-27",
  "createstamp": "2018-10-13",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Lohniského",
    "descnumber": "900/5",
    "orientnumber": null,
    "city": "Praha - Hlubočepy",
    "zip": "15200"
}
},
{
  "id": 6937,
  "valid_from": "2019-01-08",
  "valid_to": "2019-01-18",
  "idcont": 1074,
  "owner": "Helena Kořínková",
  "phone": "777284238",
  "breed": "NO",
  "dog_name": "Amanda",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 18,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-15",
  "createstamp": "2018-10-15",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "K Dubině",
    "descnumber": "401",
    "orientnumber": "",
    "city": "Mukařov",
    "zip": "25162"
}
},
{
  "id": 6938,
  "valid_from": "2018-12-19",
  "valid_to": "2019-01-07",
  "idcont": 1938,
  "owner": "Elena Chinenkova",
  "phone": "608565242",
  "breed": "labrador",
  "dog_name": "Barni",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 36,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-15",
  "createstamp": "2018-10-15",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Stastneho",
    "descnumber": "1",
    "orientnumber": null,
    "city": "PRAHA",
    "zip": "141 00"
}
},
{
  "id": 6944,
  "valid_from": "2018-12-22",
  "valid_to": "2019-01-02",
  "idcont": 555,
  "owner": "Jiří Mašek",
  "phone": "603212207",
  "breed": "sheltie",
  "dog_name": "Tru",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 5,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-20",
  "createstamp": "2018-10-16",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Jasanová",
    "descnumber": "1914",
    "orientnumber": null,
    "city": "Hostivice",
    "zip": "25301"
}
},
{
  "id": 6961,
  "valid_from": "2019-02-15",
  "valid_to": "2019-02-24",
  "idcont": 1827,
  "owner": "Luboš Málek",
  "phone": "774522228",
  "breed": "Amstaff",
  "dog_name": "Iris",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 20,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-21",
  "createstamp": "2018-10-20",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Platanová",
    "descnumber": "100",
    "orientnumber": null,
    "city": "Holubice",
    "zip": "25265"
}
},
{
  "id": 6967,
  "valid_from": "2019-02-17",
  "valid_to": "2019-02-22",
  "idcont": 1913,
  "owner": "Martina Ebertová",
  "phone": "604511683",
  "breed": "kříženec",
  "dog_name": "Fína",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "Fína u Vás již několikrát byla, je to SKOKAN !!!",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 19,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-22",
  "createstamp": "2018-10-22",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Zichovec",
    "descnumber": "72",
    "orientnumber": null,
    "city": "Zichovec",
    "zip": "27374"
}
},
{
  "id": 6968,
  "valid_from": "2019-02-15",
  "valid_to": "2019-02-25",
  "idcont": 452,
  "owner": "Roman Weber",
  "phone": "724 072 772",
  "breed": "Flanderský bouviér",
  "dog_name": "Zoro",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 21,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-22",
  "createstamp": "2018-10-22",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "U Stanice",
    "descnumber": "663",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "162 00"
}
},
{
  "id": 6972,
  "valid_from": "2019-02-23",
  "valid_to": "2019-03-04",
  "idcont": 1531,
  "owner": "Petr Buchta",
  "phone": "725800063",
  "breed": "Zlatý retríver",
  "dog_name": "Elinka",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 19,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-25",
  "createstamp": "2018-10-25",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Louňová",
    "descnumber": "66",
    "orientnumber": null,
    "city": "Blovice",
    "zip": "33601"
}
},
{
  "id": 6973,
  "valid_from": "2019-02-16",
  "valid_to": "2019-02-24",
  "idcont": 1887,
  "owner": "Jan Černý",
  "phone": "603800568",
  "breed": "knírač střední",
  "dog_name": "Hero",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 22,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-25",
  "createstamp": "2018-10-25",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nad lesním divadlem",
    "descnumber": "1354/8a",
    "orientnumber": null,
    "city": "Praha 4",
    "zip": "142 00"
}
},
{
  "id": 6975,
  "valid_from": "2018-12-28",
  "valid_to": "2019-01-05",
  "idcont": 1275,
  "owner": "Jaromir Seterle",
  "phone": "734510248",
  "breed": "entlebušský salašník",
  "dog_name": "Carvin",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 28,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-25",
  "createstamp": "2018-10-25",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Na Skalce",
    "descnumber": "70",
    "orientnumber": null,
    "city": "Popovičky",
    "zip": "25101"
}
},
{
  "id": 6985,
  "valid_from": "2019-01-18",
  "valid_to": "2019-01-27",
  "idcont": 1827,
  "owner": "Luboš Málek",
  "phone": "774522228",
  "breed": "Amstaff",
  "dog_name": "Iris",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 19,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-30",
  "createstamp": "2018-10-30",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Platanová",
    "descnumber": "100",
    "orientnumber": null,
    "city": "Holubice",
    "zip": "25265"
}
},
{
  "id": 6986,
  "valid_from": "2018-12-12",
  "valid_to": "2019-01-08",
  "idcont": 1559,
  "owner": "Akshaya Jayakumar",
  "phone": "603591609",
  "breed": "German Shepherd",
  "dog_name": "Bhairavi",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "food, snacks and medicines will be brought on the day of leaving the dog.\nDog cannot take any meat. \nWe would like to pick up our dog on 8th January afternoon, if possible.",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 31,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 1,
  "lang": "en",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-10-30",
  "createstamp": "2018-10-30",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Pelechovska, Vinor",
    "descnumber": "845/8",
    "orientnumber": null,
    "city": "Prague - 9",
    "zip": "190 17"
}
},
{
  "id": 6990,
  "valid_from": "2019-02-08",
  "valid_to": "2019-02-17",
  "idcont": 1600,
  "owner": "Jiří Šour",
  "phone": "775221105",
  "breed": "MMO",
  "dog_name": "Bruno",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 23,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-02",
  "createstamp": "2018-11-01",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Vidoulska",
    "descnumber": "1",
    "orientnumber": null,
    "city": "Praha",
    "zip": "15000"
}
},
{
  "id": 6998,
  "valid_from": "2018-12-19",
  "valid_to": "2019-01-07",
  "idcont": 919,
  "owner": "Nikolaos Zampetoulas",
  "phone": "774075103",
  "breed": "Staffordshire Bull Terrier",
  "dog_name": "Ronnie",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 13,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 1,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-02",
  "createstamp": "2018-11-01",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Francouzska 13",
    "descnumber": "6",
    "orientnumber": null,
    "city": "Prague",
    "zip": "120 00"
}
},
{
  "id": 7002,
  "valid_from": "2018-12-26",
  "valid_to": "2019-01-13",
  "idcont": 864,
  "owner": "klara mikova",
  "phone": "777319016",
  "breed": "Bladhound",
  "dog_name": "Hubert",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 30,
  "outdoor_enclosure": 1,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-03",
  "createstamp": "2018-11-03",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "v lipkach 11",
    "descnumber": "11",
    "orientnumber": null,
    "city": "Praha",
    "zip": "15400"
}
},
{
  "id": 7005,
  "valid_from": "2018-12-18",
  "valid_to": "2019-01-07",
  "idcont": 2152,
  "owner": "RENATA TUREK",
  "phone": "607542991",
  "breed": "Kavalir King Charles Spaniel",
  "dog_name": "Max",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 16,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-18",
  "createstamp": "2018-11-05",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "U Sokolovny 922",
    "descnumber": "0",
    "orientnumber": null,
    "city": "Praha",
    "zip": "164 00"
}
},
{
  "id": 7006,
  "valid_from": "2018-12-17",
  "valid_to": "2019-01-07",
  "idcont": 2152,
  "owner": "RENATA TUREK",
  "phone": "607542991",
  "breed": "Zlaty retriever",
  "dog_name": "Alfie",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 22,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-05",
  "createstamp": "2018-11-05",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "U Sokolovny 922",
    "descnumber": "0",
    "orientnumber": null,
    "city": "Praha",
    "zip": "164 00"
}
},
{
  "id": 7016,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-02",
  "idcont": 917,
  "owner": "Tomáš Ibl",
  "phone": "608754872",
  "breed": "AD",
  "dog_name": "Taffy",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 32,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-09",
  "createstamp": "2018-11-09",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Za mlýnem",
    "descnumber": "1740",
    "orientnumber": null,
    "city": "Hostivice",
    "zip": "25301"
}
},
{
  "id": 7022,
  "valid_from": "2019-02-09",
  "valid_to": "2019-02-16",
  "idcont": 2154,
  "owner": "Jan Benes",
  "phone": "+420605246347",
  "breed": "Parson Russel Terier",
  "dog_name": "Chilli",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 22,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-12",
  "createstamp": "2018-11-12",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nechvilova",
    "descnumber": "1838",
    "orientnumber": null,
    "city": "Prag",
    "zip": "148 00"
}
},
{
  "id": 7033,
  "valid_from": "2018-12-28",
  "valid_to": "2019-01-05",
  "idcont": 2158,
  "owner": "Ivana Camphuijsen",
  "phone": "725735580",
  "breed": "Madarsky ohar kratkosrsty",
  "dog_name": "Rocky",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 29,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-16",
  "createstamp": "2018-11-16",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Mostecka",
    "descnumber": "1640",
    "orientnumber": null,
    "city": "Cernosice",
    "zip": "25228"
}
},
{
  "id": 7035,
  "valid_from": "2018-12-22",
  "valid_to": "2019-01-03",
  "idcont": 1729,
  "owner": "Oksana Delevičová",
  "phone": "776863926",
  "breed": "Kavalir King Cherles Spaniel",
  "dog_name": "Lenny",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "Vyuziju Vasi sluzbu, doprava pejska do hotelu a zpet domu. Praha 7, U Letenskeho sadu 1294/6. Dekuji, O. Delevicova",
  "type_of_bring": "vyzvednout",
  "type_of_leave": "vyzvednout",
  "status": 1,
  "idkennel": 14,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-16",
  "createstamp": "2018-11-16",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "U Letenského sadu",
    "descnumber": "1294/6",
    "orientnumber": null,
    "city": "Praha 7",
    "zip": "17000"
}
},
{
  "id": 7044,
  "valid_from": "2019-02-09",
  "valid_to": "2019-02-16",
  "idcont": 1433,
  "owner": "Veronika Mrázková",
  "phone": "777876527",
  "breed": "Labrador",
  "dog_name": "Letty",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 24,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-19",
  "createstamp": "2018-11-19",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nad úvozem",
    "descnumber": "281",
    "orientnumber": null,
    "city": "Ohrobec",
    "zip": "25245"
}
},
{
  "id": 7046,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-02",
  "idcont": 637,
  "owner": "Slavomír Zborovjan",
  "phone": "736489291",
  "breed": "zlatý retríver",
  "dog_name": "Lady",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 27,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-20",
  "createstamp": "2018-11-19",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "U háječku",
    "descnumber": "533/1",
    "orientnumber": null,
    "city": "Nučice",
    "zip": "25216"
}
},
{
  "id": 7051,
  "valid_from": "2018-12-21",
  "valid_to": "2019-01-02",
  "idcont": 2150,
  "owner": "Radka Čermáková",
  "phone": "605913564",
  "breed": "Oříšek",
  "dog_name": "Kryšpín",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "dobry den 21.12 prosím vyzvednout Kryšpína ráno a 2.12. přivézt mezi 17a19",
  "type_of_bring": "vyzvednout",
  "type_of_leave": "vyzvednout",
  "status": 1,
  "idkennel": 1,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-21",
  "createstamp": "2018-11-21",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nyklíčkova",
    "descnumber": "1",
    "orientnumber": null,
    "city": "Praha5",
    "zip": "15000"
}
},
{
  "id": 7058,
  "valid_from": "2019-01-03",
  "valid_to": "2019-01-06",
  "idcont": 940,
  "owner": "Pavlina Červenkova",
  "phone": "733711810",
  "breed": "Anglický bulterier",
  "dog_name": "Amalka",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 32,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-27",
  "createstamp": "2018-11-24",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "V Jezírkách ",
    "descnumber": "1539/4",
    "orientnumber": null,
    "city": "Praha 4",
    "zip": "14900"
}
},
{
  "id": 7061,
  "valid_from": "2019-02-11",
  "valid_to": "2019-02-17",
  "idcont": 1022,
  "owner": "Veronika Trnková",
  "phone": "603 470 627",
  "breed": "border kolie",
  "dog_name": "Aura",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-25",
  "createstamp": "2018-11-25",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Ve Výhledu",
    "descnumber": "1006/8",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15500"
}
},
{
  "id": 7062,
  "valid_from": "2019-02-22",
  "valid_to": "2019-03-03",
  "idcont": 1584,
  "owner": "Michaela Smolíková",
  "phone": "733 166 666",
  "breed": "Anglický bulteriér",
  "dog_name": "Ayla God´s Gift",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-26",
  "createstamp": "2018-11-26",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Madridská",
    "descnumber": "2184",
    "orientnumber": null,
    "city": "Černošice",
    "zip": "252 28"
}
},
{
  "id": 7063,
  "valid_from": "2019-01-23",
  "valid_to": "2019-01-28",
  "idcont": 1584,
  "owner": "Michaela Smolíková",
  "phone": "733 166 666",
  "breed": "Anglický bulteriér",
  "dog_name": "Ayla God´s Gift",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-26",
  "createstamp": "2018-11-26",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Madridská",
    "descnumber": "2184",
    "orientnumber": null,
    "city": "Černošice",
    "zip": "252 28"
}
},
{
  "id": 7067,
  "valid_from": "2018-12-20",
  "valid_to": "2019-01-21",
  "idcont": 2164,
  "owner": "Jaroslava Kubištová",
  "phone": "724289566",
  "breed": "NO",
  "dog_name": "Číro",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 33,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-27",
  "createstamp": "2018-11-27",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Krále Jiřího",
    "descnumber": "212",
    "orientnumber": null,
    "city": "Český Brod",
    "zip": "251 00"
}
},
{
  "id": 7071,
  "valid_from": "2019-02-01",
  "valid_to": "2019-02-17",
  "idcont": 1740,
  "owner": "Tereza Veldová",
  "phone": "731253799",
  "breed": "kříženec",
  "dog_name": "Dexter",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 8,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-28",
  "createstamp": "2018-11-28",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Na Draškách",
    "descnumber": "320",
    "orientnumber": null,
    "city": "Dobřejovice",
    "zip": "25101"
}
},
{
  "id": 7073,
  "valid_from": "2018-12-21",
  "valid_to": "2019-01-02",
  "idcont": 1933,
  "owner": "Šárka Dobiášová",
  "phone": "721024901",
  "breed": "Kříženec",
  "dog_name": "Grunt",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "Ráda bych využila možnosti transportu: 21.12.2018 po 16. hodině. 2.1.2019 po 17. hodině. Děkuji ",
  "type_of_bring": "vyzvednout",
  "type_of_leave": "vyzvednout",
  "status": 1,
  "idkennel": 12,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-28",
  "createstamp": "2018-11-28",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Sluneční náměstí",
    "descnumber": "14",
    "orientnumber": null,
    "city": "Praha",
    "zip": "15800"
}
},
{
  "id": 7075,
  "valid_from": "2018-12-23",
  "valid_to": "2019-01-03",
  "idcont": 539,
  "owner": "Andrey Lavrentiev ",
  "phone": "777083266",
  "breed": "Terier",
  "dog_name": "Volt",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 4,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-11-29",
  "createstamp": "2018-11-28",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Vinohradska",
    "descnumber": "87",
    "orientnumber": null,
    "city": "Praha 2",
    "zip": "12000"
}
},
{
  "id": 7085,
  "valid_from": "2019-02-08",
  "valid_to": "2019-02-16",
  "idcont": 694,
  "owner": "Magdalena Nováčková",
  "phone": "602393414",
  "breed": "Novofundlandský pes",
  "dog_name": "Xerro",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 25,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-02",
  "createstamp": "2018-12-01",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Živcových",
    "descnumber": "344/38",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15500"
}
},
{
  "id": 7090,
  "valid_from": "2019-01-08",
  "valid_to": "2019-01-27",
  "idcont": 854,
  "owner": "Jaroslav Šantroch",
  "phone": "724867216",
  "breed": "směs knírač-labrador",
  "dog_name": "Spicy",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 20,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-03",
  "createstamp": "2018-12-03",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Strašnická",
    "descnumber": "870/16",
    "orientnumber": null,
    "city": "Praha 10 - Hostivař",
    "zip": "102 00"
}
},
{
  "id": 7091,
  "valid_from": "2018-12-27",
  "valid_to": "2019-01-03",
  "idcont": 423,
  "owner": "Marika Simeonova",
  "phone": "602362696",
  "breed": "bolonsky psik",
  "dog_name": "Bertík",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "utíkající Bertík, děkuji :-)",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 3,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-04",
  "createstamp": "2018-12-03",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Lesní",
    "descnumber": "204",
    "orientnumber": null,
    "city": "Řitka",
    "zip": "25203"
}
},
{
  "id": 7094,
  "valid_from": "2018-12-22",
  "valid_to": "2019-01-07",
  "idcont": 447,
  "owner": "Ruslana  Gudkova",
  "phone": "774078622",
  "breed": "beagle",
  "dog_name": "Lucky",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-04",
  "createstamp": "2018-12-04",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Radouňova",
    "descnumber": "2681/24",
    "orientnumber": null,
    "city": "Praha",
    "zip": "15500"
}
},
{
  "id": 7101,
  "valid_from": "2019-02-15",
  "valid_to": "2019-02-24",
  "idcont": 1181,
  "owner": "Oldřich Lošťák",
  "phone": "602405485",
  "breed": "NO",
  "dog_name": "DINA",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 34,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-08",
  "createstamp": "2018-12-07",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "V Úvozu",
    "descnumber": "415",
    "orientnumber": null,
    "city": "Dolní Břežany",
    "zip": "25241"
}
},
{
  "id": 7108,
  "valid_from": "2019-01-17",
  "valid_to": "2019-01-21",
  "idcont": 2122,
  "owner": "Irena Tršová",
  "phone": "607578932",
  "breed": "beagle",
  "dog_name": "Denny",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-11",
  "createstamp": "2018-12-10",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Trhové Dušníky",
    "descnumber": "9",
    "orientnumber": null,
    "city": "Příbram",
    "zip": "26101"
}
},
{
  "id": 7109,
  "valid_from": "2019-01-02",
  "valid_to": "2019-01-07",
  "idcont": 1821,
  "owner": "Jana Hanzalová",
  "phone": "739674510",
  "breed": "Kříženec vymarskeho ohaře a labradora",
  "dog_name": "Jerry",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 18,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-11",
  "createstamp": "2018-12-10",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Na Kleovce",
    "descnumber": "27/8",
    "orientnumber": null,
    "city": "Praha 2",
    "zip": "120 00"
}
},
{
  "id": 7112,
  "valid_from": "2019-02-20",
  "valid_to": "2019-02-27",
  "idcont": 2155,
  "owner": "Helena Stejskalová",
  "phone": "728146492",
  "breed": "dobrman",
  "dog_name": "Elli",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 33,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-11",
  "createstamp": "2018-12-11",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Na Radosti",
    "descnumber": "423/23a",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "155 21"
}
},
{
  "id": 7116,
  "valid_from": "2019-01-10",
  "valid_to": "2019-01-13",
  "idcont": 1433,
  "owner": "Veronika Mrázková",
  "phone": "777876527",
  "breed": "labrador",
  "dog_name": "Letty",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 21,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-13",
  "createstamp": "2018-12-13",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nad úvozem",
    "descnumber": "281",
    "orientnumber": null,
    "city": "Ohrobec",
    "zip": "25245"
}
},
{
  "id": 7117,
  "valid_from": "2018-12-14",
  "valid_to": "2019-01-20",
  "idcont": 2171,
  "owner": "Barbora Sladkovská",
  "phone": "776754370",
  "breed": "border teriér X jezevčík",
  "dog_name": "Albert",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 17,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-13",
  "createstamp": "2018-12-13",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Na Maninách",
    "descnumber": "16",
    "orientnumber": null,
    "city": "Praha 7 - Holešovice",
    "zip": "17000"
}
},
{
  "id": 7119,
  "valid_from": "2019-01-21",
  "valid_to": "2019-01-25",
  "idcont": 1795,
  "owner": "Hana Drdáková",
  "phone": "602317149",
  "breed": "křížená Brazilaská Fila s Mastifem",
  "dog_name": "MAD",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 33,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-14",
  "createstamp": "2018-12-13",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Renoirova 624/1,",
    "descnumber": "624/1",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "152 00"
}
},
{
  "id": 7120,
  "valid_from": "2019-01-03",
  "valid_to": "2019-01-07",
  "idcont": 843,
  "owner": "eva vlasakova",
  "phone": "702040095",
  "breed": "cane corso",
  "dog_name": "amore",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 38,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-27",
  "createstamp": "2018-12-16",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Roháčova ",
    "descnumber": "26",
    "orientnumber": null,
    "city": "praha 3",
    "zip": "13000"
}
},
{
  "id": 7122,
  "valid_from": "2019-01-31",
  "valid_to": "2019-02-03",
  "idcont": 618,
  "owner": "Dana Wodere",
  "phone": "603799827",
  "breed": "Maďarský ohař",
  "dog_name": "Broki",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-17",
  "createstamp": "2018-12-16",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Zderazská",
    "descnumber": "1321",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15300"
}
},
{
  "id": 7125,
  "valid_from": "2019-01-23",
  "valid_to": "2019-02-22",
  "idcont": 927,
  "owner": "Zdeněk Volf",
  "phone": "603418415",
  "breed": "pyrenejský ovčák",
  "dog_name": "Hary",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 9,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-21",
  "createstamp": "2018-12-21",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Zahradní ",
    "descnumber": "359",
    "orientnumber": null,
    "city": "Vrané nad Vltavou",
    "zip": "25246"
}
},
{
  "id": 7127,
  "valid_from": "2019-02-15",
  "valid_to": "2019-02-21",
  "idcont": 555,
  "owner": "Jiří Mašek",
  "phone": "603212207",
  "breed": "sheltie",
  "dog_name": "Tru",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "Dobrý den,\nna základě platebních podmínek bych Vás požádal o možnost zaplacení finanční částky na začátku měsíce ledna. Děkuji.\nS pozdravem a přáním příjemného prožití vánočních svátků a mnoho úspěchů v novém roce\nJ. Mašek ",
  "type_of_bring": "odpoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 11,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-23",
  "createstamp": "2018-12-22",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Jasanová",
    "descnumber": "1914",
    "orientnumber": null,
    "city": "Hostivice",
    "zip": "25301"
}
},
{
  "id": 7128,
  "valid_from": "2019-01-18",
  "valid_to": "2019-01-20",
  "idcont": 1825,
  "owner": "Anežka Veselá",
  "phone": "724047427",
  "breed": "NO",
  "dog_name": "Paris Girmido",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 21,
  "outdoor_enclosure": 1,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-23",
  "createstamp": "2018-12-23",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nad Lesem",
    "descnumber": "143 / 19",
    "orientnumber": null,
    "city": "Praha 4",
    "zip": "14700"
}
},
{
  "id": 7129,
  "valid_from": "2019-01-02",
  "valid_to": "2019-01-31",
  "idcont": 429,
  "owner": "Radka Vojackova",
  "phone": "602668182",
  "breed": "kríženec husky",
  "dog_name": "Coffee",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 23,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-25",
  "createstamp": "2018-12-25",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Na Petynce",
    "descnumber": "181/72",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16900"
}
},
{
  "id": 7130,
  "valid_from": "2019-02-08",
  "valid_to": "2019-02-16",
  "idcont": 359,
  "owner": "Radek Herr",
  "phone": "602328502",
  "breed": "Bigl",
  "dog_name": "Zip",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 12,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-25",
  "createstamp": "2018-12-25",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Jižní",
    "descnumber": "672",
    "orientnumber": null,
    "city": "Zvole",
    "zip": "25245"
}
},
{
  "id": 7134,
  "valid_from": "2019-02-11",
  "valid_to": "2019-02-15",
  "idcont": 1113,
  "owner": "Richard Nagy",
  "phone": "602648816",
  "breed": "Leonberger",
  "dog_name": "Elf",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 34,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-30",
  "createstamp": "2018-12-29",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Peroutkova",
    "descnumber": "1790",
    "orientnumber": null,
    "city": "Černošice",
    "zip": "25228"
}
},
{
  "id": 7135,
  "valid_from": "2019-01-06",
  "valid_to": "2019-01-13",
  "idcont": 429,
  "owner": "Radka Vojackova",
  "phone": "602668182",
  "breed": "RTW",
  "dog_name": "Rita",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "Rita přijede spolu s Coffeem. děkuji. RV",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 28,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-30",
  "createstamp": "2018-12-29",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Na Petynce",
    "descnumber": "181/72",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16900"
}
},
{
  "id": 7136,
  "valid_from": "2019-01-27",
  "valid_to": "2019-02-18",
  "idcont": 2099,
  "owner": "MIROSLAV ADAMKOVIC",
  "phone": "604 275 389",
  "breed": "Zlaty retriever",
  "dog_name": "Hanny",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 26,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2018-12-30",
  "createstamp": "2018-12-30",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Trnová",
    "descnumber": "101",
    "orientnumber": null,
    "city": "Trnová",
    "zip": "25210"
}
},
{
  "id": 7137,
  "valid_from": "2019-01-18",
  "valid_to": "2019-01-27",
  "idcont": 528,
  "owner": "Martin Zídek",
  "phone": "777987767",
  "breed": "Kříženec",
  "dog_name": "Rudolf",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 24,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-01",
  "createstamp": "2018-12-31",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Heleny Malířové",
    "descnumber": "272/17",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16900"
}
},
{
  "id": 7138,
  "valid_from": "2019-01-12",
  "valid_to": "2019-01-19",
  "idcont": 1706,
  "owner": "Lenka Drábková",
  "phone": "602298777",
  "breed": "Bavorsky barvar",
  "dog_name": "Adelka",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 22,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-01",
  "createstamp": "2019-01-01",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Kiliánská",
    "descnumber": "257",
    "orientnumber": null,
    "city": "Davle",
    "zip": "25206"
}
},
{
  "id": 7139,
  "valid_from": "2019-01-16",
  "valid_to": "2019-01-20",
  "idcont": 2173,
  "owner": "Petr Vaculík",
  "phone": "777837833",
  "breed": "rotvajler",
  "dog_name": "Ebby",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "Ebby se nesnese s ostatními fenami, se psy to bývá lepší, ale ne o moc.",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 25,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-02",
  "createstamp": "2019-01-02",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nevanova",
    "descnumber": "1047/5",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16300"
}
},
{
  "id": 7141,
  "valid_from": "2019-01-04",
  "valid_to": "2019-01-13",
  "idcont": 2174,
  "owner": "Lukas Benda",
  "phone": "737809806",
  "breed": "Jack rusell",
  "dog_name": "Kill",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 8,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-02",
  "createstamp": "2019-01-02",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Ve stresovickach",
    "descnumber": "66",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16900"
}
},
{
  "id": 7142,
  "valid_from": "2019-01-09",
  "valid_to": "2019-01-14",
  "idcont": 2175,
  "owner": "Slobodan Smilkovski",
  "phone": "774055353",
  "breed": "Vymarsky ohar",
  "dog_name": "Ax",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "dopoledne",
  "status": 1,
  "idkennel": 7,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-02",
  "createstamp": "2019-01-02",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "V uličce 66/4",
    "descnumber": "66",
    "orientnumber": null,
    "city": "Buštěhrad",
    "zip": "273 43"
}
},
{
  "id": 7146,
  "valid_from": "2019-01-11",
  "valid_to": "2019-01-14",
  "idcont": 2071,
  "owner": "Jiří Štift",
  "phone": "731480965",
  "breed": "maďarský ohař",
  "dog_name": "Baron",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 24,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-02",
  "createstamp": "2019-01-02",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "K písnici",
    "descnumber": "595",
    "orientnumber": null,
    "city": "Dolní Břežany",
    "zip": "25241"
}
},
{
  "id": 7147,
  "valid_from": "2019-01-05",
  "valid_to": "2019-01-10",
  "idcont": 371,
  "owner": "Tomáš Lecnar",
  "phone": "720026056",
  "breed": "Labrador",
  "dog_name": "Dix",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 21,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-02",
  "createstamp": "2019-01-02",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Návazná",
    "descnumber": "1056/29",
    "orientnumber": "",
    "city": "Praha 6",
    "zip": "160 00"
}
},
{
  "id": 7148,
  "valid_from": "2019-01-05",
  "valid_to": "2019-01-06",
  "idcont": 1593,
  "owner": "Klára Trefná",
  "phone": "731710211",
  "breed": "saarloosův vlčák",
  "dog_name": "Morty",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 20,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-02",
  "createstamp": "2019-01-02",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Machuldova 12",
    "descnumber": "12",
    "orientnumber": null,
    "city": "Praha",
    "zip": "14200"
}
},
{
  "id": 7149,
  "valid_from": "2019-02-09",
  "valid_to": "2019-02-16",
  "idcont": 2176,
  "owner": "Gabriela Kotábová",
  "phone": "+420608464242",
  "breed": "kříženec staforda",
  "dog_name": "Jessie",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 35,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-03",
  "createstamp": "2019-01-03",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Gabinova",
    "descnumber": "833/10",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15200"
}
},
{
  "id": 7150,
  "valid_from": "2019-02-23",
  "valid_to": "2019-03-02",
  "idcont": 2173,
  "owner": "Petr Vaculík",
  "phone": "777837833",
  "breed": "rotvajler",
  "dog_name": "Ebby",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "Ebby se nesnese s ostatními fenami, se psy to bývá lepší, ale ne o moc.",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 23,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-03",
  "createstamp": "2019-01-03",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Nevanova",
    "descnumber": "1047/5",
    "orientnumber": null,
    "city": "Praha 6",
    "zip": "16300"
}
},
{
  "id": 7152,
  "valid_from": "2019-01-11",
  "valid_to": "2019-01-20",
  "idcont": 2146,
  "owner": "Darja Noskova",
  "phone": "732119304",
  "breed": "Krizenec",
  "dog_name": "Sherry",
  "idkennel_type": 1,
  "kennel_type": "2x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 9,
  "outdoor_enclosure": 0,
  "heating": 0,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-03",
  "createstamp": "2019-01-03",
  "issued_invoice": 0,
  "price": 200,
  "customer_address": {
    "street": "Chrpova",
    "descnumber": "1175",
    "orientnumber": null,
    "city": "Jesenice",
    "zip": "25242"
}
},
{
  "id": 7155,
  "valid_from": "2019-01-10",
  "valid_to": "2019-01-12",
  "idcont": 1535,
  "owner": "Hana Lebedová",
  "phone": "+420721127052",
  "breed": "Bígl",
  "dog_name": "Oliver",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 22,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-04",
  "createstamp": "2019-01-04",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "Dismanova",
    "descnumber": "2623/3",
    "orientnumber": null,
    "city": "Praha 5",
    "zip": "15800"
}
},
{
  "id": 7156,
  "valid_from": "2019-02-10",
  "valid_to": "2019-02-15",
  "idcont": 509,
  "owner": "Stelio Frasco",
  "phone": "+420 734 420 115",
  "breed": "German shepherd",
  "dog_name": "Quena",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "dopoledne",
  "type_of_leave": "odpoledne",
  "status": 1,
  "idkennel": 32,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "en",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-04",
  "createstamp": "2019-01-04",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "Za Zameckem",
    "descnumber": "10",
    "orientnumber": null,
    "city": "Prague 5",
    "zip": "15800"
}
},
{
  "id": 7157,
  "valid_from": "2019-01-14",
  "valid_to": "2019-02-11",
  "idcont": 2177,
  "owner": "Arina Kulikova",
  "phone": "773254928",
  "breed": "Dobeman",
  "dog_name": "Unona",
  "idkennel_type": 3,
  "kennel_type": "4x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "vyzvednout",
  "status": 1,
  "idkennel": 34,
  "outdoor_enclosure": 1,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-05",
  "createstamp": "2019-01-04",
  "issued_invoice": 0,
  "price": 245,
  "customer_address": {
    "street": "K dalnici",
    "descnumber": "167",
    "orientnumber": null,
    "city": "Praha 10",
    "zip": "10400"
}
},
{
  "id": 7158,
  "valid_from": "2019-01-14",
  "valid_to": "2019-01-20",
  "idcont": 2177,
  "owner": "Arina Kulikova",
  "phone": "773254928",
  "breed": "koker",
  "dog_name": "Lord",
  "idkennel_type": 2,
  "kennel_type": "3x2 m",
  "note": "",
  "type_of_bring": "odpoledne",
  "type_of_leave": "vyzvednout",
  "status": 1,
  "idkennel": 26,
  "outdoor_enclosure": 0,
  "heating": 1,
  "drugs": 0,
  "lang": "cz",
  "data": [],
  "stateuser": 4,
  "statestamp": "2019-01-05",
  "createstamp": "2019-01-04",
  "issued_invoice": 0,
  "price": 225,
  "customer_address": {
    "street": "K dalnici",
    "descnumber": "167",
    "orientnumber": null,
    "city": "Praha 10",
    "zip": "10400"
}
}
];
